/* static/thankyou.css */

body {
    background-image: url('../static/thankyou.jpg'); /* Adjust the path if needed */
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin: 50;
    font-family: Arial, sans-serif;
}

.container {
    text-align: bottom;
    color: #650fe6;
    padding: 20px;
}

header h1 {
    font-size: 2em;
}

a {
    display: inline-block; /* Make link behave like a block-level element */
    color: #fff; /* White text color */
    background-color: #007bff; /* Blue background color */
    text-decoration: none; /* Remove underline */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 1.2em; /* Font size */
    margin-top: 20px; /* Add space above the button */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
