<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Flask App</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('sign_up') }}">Sign Up</a></li>
                    <li><a href="{{ url_for('sign_in') }}">Sign In</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>
